коллекционер(волк).
коллекционер(нифниф).
коллекционер(нафнаф).
коллекционер(нуфнуф).



собирает(волк,фауна).



справа(нифниф,A) :- собирает(A,космос).
слева(волк,нафнаф).
напротив(нуфнуф,нафнаф).
напротив(волк,нифниф).
%противоположности - это различные пары.
%противоположности, находящиеся слева и справа от объекта А, соотвецтвенно конкретизируют его.
собирает(нафнаф,космос).



%нуфнуф не собирает спорт
собирает(нифниф,спорт).
собирает(нуфнуф,флора).

